{
  "name": "root",
  "private": true,
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alextim/react-threejs.git"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "create-data": "turbo run create-data --scope=at-shared",
    "dev": "turbo run dev --scope=@example/react-instanced",
    "dev:js-i": "turbo run dev --scope=@example/js-instanced",
    "dev:js-s": "turbo run dev --scope=@example/js-simple",
    "build:json": "turbo run build --no-deps --scope=at-shared",
    "build": "turbo run build --scope=@example/react-instanced",
    "build:examples": "turbo run build  --concurrency=1 --scope=\"@example/*\"",
    "preview": "turbo run preview --scope=@example/react-instanced",
    "preview:js-i": "turbo run preview --scope=@example/js-instanced",
    "preview:js-s": "turbo run preview --scope=@example/js-simple",
    "typecheck": "turbo run typecheck --no-deps --concurrency=1",
    "clean:all": "rimraf ./**/dist ./**/.pnpm-debug.log ./**/.turbo ./**/coverage ./**/pnpm-lock.yaml ./**/node_modules"
  },
  "dependencies": {
    "@react-three/drei": "^9.21.0",
    "@react-three/fiber": "^8.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shortid": "^2.2.16",
    "three": "^0.143.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/shortid": "^0.0.29",
    "@types/three": "^0.143.0",
    "@vitejs/plugin-react": "^2.0.1",
    "turbo": "^1.4.3",
    "typescript": "^4.7.4",
    "vite": "^3.0.7"
  },
  "engines": {
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@7.0.0"
}
